# schedule-personal

./: README.md  build.gradle  settings.gradle
build-application/: build.gradle
build-application/src/main/java/dev/devaz/schedule/: ScheduleApplication.java
build-application/src/main/java/dev/devaz/schedule/configuration/: MarkingBeanConfiguration.java  OpenApiConfiguration.java  OwnerBeanConfiguration.java
build-application/src/main/resources/: application-test.properties  application.properties
build-application/src/main/resources/db/migration/: V2__CREATE_TABLE_MARKING.sql
core/: build.gradle
core/src/main/java/dev/devaz/schedule/core/domain/marking/: Marking.java  MarkingNotFoundException.java
core/src/main/java/dev/devaz/schedule/core/domain/marking/entrypoint/: MarkingRequest.java
core/src/main/java/dev/devaz/schedule/core/domain/marking/exception/: MarkingNotFoundException.java
core/src/main/java/dev/devaz/schedule/core/domain/owner/: Owner.java  OwnerNotFoundException.java
core/src/main/java/dev/devaz/schedule/core/domain/owner/entrypoint/: OwnerRequest.java
core/src/main/java/dev/devaz/schedule/core/domain/owner/exception/: OwnerNotFoundException.java  OwnerWithEmailExistsException.java
core/src/main/java/dev/devaz/schedule/core/domain/validation/: InputError.java  ResponseError.java
core/src/main/java/dev/devaz/schedule/core/usecase/making/: GetAllMarking.java  GetAllMarkingUseCase.java  MarkingEntryPointUseCase.java  MarkingRepositoryUseCase.java  ModifyMarking.java  ModifyMarkingUseCase.java  RegisterMarking.java  RegisterMarkingUseCase.java
core/src/main/java/dev/devaz/schedule/core/usecase/owner/: GetAllOwner.java  GetAllOwnerUseCase.java  GetOwnerById.java  GetOwnerByIdUseCase.java  OwnerEntryPointUseCase.java  OwnerRepositoryUseCase.java  SaveOwner.java  SaveOwnerUseCase.java
entrypoint/: build.gradle
entrypoint/src/main/java/dev/devaz/schedule/entrypoint/marking/: MarkingEntryPoint.java  MarkingRestController.java
entrypoint/src/main/java/dev/devaz/schedule/entrypoint/owner/: OwnerEntryPoint.java  OwnerRestController.java
infra/: build.gradle
infra/src/main/java/dev/devaz/infra/: MarkingPersistence.java  OwnerPersistence.java
infra/src/main/java/dev/devaz/infra/entity/: MarkingEntity.java  OwnerEntity.java
infra/src/main/java/dev/devaz/infra/gateway/: MarkingPersistence.java  OwnerPersistence.java
infra/src/main/java/dev/devaz/infra/repository/: MarkingEntityRepository.java  OwnerEntityRepository.java
infra/src/main/java/dev/devaz/schedule/entity/: MarkingEntity.java  OwnerEntity.java
infra/src/main/java/dev/devaz/schedule/gateway/: MarkingPersistence.java  OwnerPersistence.java
infra/src/main/java/dev/devaz/schedule/repository/: MarkingEntityRepository.java  OwnerEntityRepository.java
infra/src/main/resources/db/migration/: V1__CREATE_TABLE_OWNER.sql  V2__CREATE_TABLE_MARKING.sql
src/main/java/dev/devaz/schedule/: ScheduleApplication.java
src/test/java/dev/devaz/schedule/: ScheduleApplicationTests.java
