plugins {
    id 'java'
}

group = 'dev.devaz'
version = '0.0.1-SNAPSHOT'


java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

test {
    useJUnitPlatform()
}